
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="terminology/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Metagit-AI Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#metagit" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Metagit-AI Documentation" class="md-header__button md-logo" aria-label="Metagit-AI Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Metagit-AI Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Metagit
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Metagit-AI Documentation" class="md-nav__button md-logo" aria-label="Metagit-AI Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Metagit-AI Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Metagit
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Metagit
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about" class="md-nav__link">
    <span class="md-ellipsis">
      About
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audience" class="md-nav__link">
    <span class="md-ellipsis">
      Audience
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metagit-is-not" class="md-nav__link">
    <span class="md-ellipsis">
      Metagit is NOT...
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Metagit is NOT...">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#an-sbom-tool" class="md-nav__link">
    <span class="md-ellipsis">
      ...an SBOM Tool
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-git-client" class="md-nav__link">
    <span class="md-ellipsis">
      ...a git Client
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      How It Works
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modes" class="md-nav__link">
    <span class="md-ellipsis">
      Modes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#workspace-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Workspace Mode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Metadata Mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata-mode_1" class="md-nav__link">
    <span class="md-ellipsis">
      Metadata+ Mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enterprise-tbd" class="md-nav__link">
    <span class="md-ellipsis">
      Enterprise (TBD)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Terminology
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="multi_tenancy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi-tenancy
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="per_tenant_configuration.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tenant Configuration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Development
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="cli_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI Reference
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about" class="md-nav__link">
    <span class="md-ellipsis">
      About
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audience" class="md-nav__link">
    <span class="md-ellipsis">
      Audience
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metagit-is-not" class="md-nav__link">
    <span class="md-ellipsis">
      Metagit is NOT...
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Metagit is NOT...">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#an-sbom-tool" class="md-nav__link">
    <span class="md-ellipsis">
      ...an SBOM Tool
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-git-client" class="md-nav__link">
    <span class="md-ellipsis">
      ...a git Client
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      How It Works
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modes" class="md-nav__link">
    <span class="md-ellipsis">
      Modes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#workspace-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Workspace Mode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Metadata Mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata-mode_1" class="md-nav__link">
    <span class="md-ellipsis">
      Metadata+ Mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enterprise-tbd" class="md-nav__link">
    <span class="md-ellipsis">
      Enterprise (TBD)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="metagit">Metagit<a class="headerlink" href="#metagit" title="Permanent link">#</a></h1>
<p>Metagit is situational awareness for developers and agents. It can make a sprawling multi-repo project feel more like a monorepo and provide concise information on the software stacks, generated artifacts, dependencies, and more.</p>
<h2 id="about">About<a class="headerlink" href="#about" title="Permanent link">#</a></h2>
<p>This tool is well suited for a number of scenarios including;</p>
<ol>
<li>At-a-glance view of a project's technical stacks, languages, external dependencies, and generated artifacts.</li>
<li>Rapid pivoting between numerous git projects throughout the day while still maintaining a steady clip of productivity.</li>
<li>Isolating outside dependencies that weaken the security and dependability of your software delivery pipelines.</li>
<li>Automated documentation of a code's provenance.</li>
<li>As a new contributor to a project or team, go from zero to first code commit in as little time as possible.</li>
</ol>
<p>Metagit aims to provide situational awareness for developers, SREs, AI agents, and engineers on the git projects they work in every day. It is meant to shed light on the numerous interconnected dependencies that comprise the whole of the entire solution being worked on in a single easily read, updated, and version controlled file.</p>
<h2 id="audience">Audience<a class="headerlink" href="#audience" title="Permanent link">#</a></h2>
<p>This tool targets;</p>
<ul>
<li>DevOps Engineers</li>
<li>Polyglot developers</li>
<li>New team members</li>
<li>Project Managers</li>
<li>SREs</li>
<li>Solution Engineers</li>
<li>AI Agents (more to come!)</li>
</ul>
<h2 id="metagit-is-not">Metagit is NOT...<a class="headerlink" href="#metagit-is-not" title="Permanent link">#</a></h2>
<h3 id="an-sbom-tool">...an SBOM Tool<a class="headerlink" href="#an-sbom-tool" title="Permanent link">#</a></h3>
<p>SBOM output can be thousands of lines long and encompass all the software dependencies, their transitive dependencies, and more. This kind of data is too much for the simple need of situational awareness and AI integration. As such, a comprehensive SBOM report is overkill for the goals outlined above. The development roadmap may include the ability to read in SBOM manifests as a data source though!</p>
<p>Metagit makes extensive use of CI library definitions (like go.mod, packages.json, requirements.txt, et cetera) for detection and boundary validations. Such files will be used to help determine technology stacks in use but not extensive versioning or other deep information.</p>
<h3 id="a-git-client">...a git Client<a class="headerlink" href="#a-git-client" title="Permanent link">#</a></h3>
<p>Despite the name this tool still requires git and all the trappings of a git hosting solution.</p>
<h2 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Permanent link">#</a></h2>
<p>This app accesses and saves project configuration metadata within the repository as a <code>.metagit.yml</code> file. This file follows a schema that can be read via the cli.</p>
<p>If using this tool to manage several dozen git repos (aka. an umbrella repo) then everything within the configuration file can be manually updated. You can also attempt to automatically update the file using a mix of standard heuristics and AI driven workflows.</p>
<h2 id="modes">Modes<a class="headerlink" href="#modes" title="Permanent link">#</a></h2>
<p>This application will have multiple modes of operation as described below.</p>
<h3 id="workspace-mode">Workspace Mode<a class="headerlink" href="#workspace-mode" title="Permanent link">#</a></h3>
<p>This mode is the first planned release feature as an open source cli tool.</p>
<p>In this mode users stitch together various repositories that comprise the components of a project into one workspace that can be loaded via vscode or accessed individually via fast context switching at the console.</p>
<blockquote>
<p><strong>AKA</strong> Multi-repo as Monorepo</p>
</blockquote>
<p>In this mode you are using metagit as a means to externally track and work with multiple git projects as a whole. One top level 'umbrella' project has the only metagit definition file which contains definitions for all related git repos and local target folders in the current project. Optionally you then sync the project to your local workstation.</p>
<p>The metagit configuration file is then be checked into version control as a stand-alone project.</p>
<p>This mode is ideal for;</p>
<ul>
<li>Creating umbrella projects for new team members of a multi-repo project</li>
<li>Individual power users that need to quickly pivot between several project repositories that comprise a larger team effort</li>
<li>Keeping loosely coupled git projects grouped together to work on without having to deal with git submodules (yuk)</li>
</ul>
<h2 id="metadata-mode">Metadata Mode<a class="headerlink" href="#metadata-mode" title="Permanent link">#</a></h2>
<p>This mode uses the same config file that workspace mode employs but with additional information about the project's primary language, frameworks, and other situational awareness information you always wish you had at hand when diving into a new project. This mode can be used in tandem with workspace mode.</p>
<p>To configure this metadata for a single project by hand would be easy. To do so for several dozen or even thousands of repos is a no small task. Towards that end, metagit will include detection heuristics to automate a good deal of this task. What cannot be done easily through code initially will be done with AI.</p>
<blockquote>
<p><strong>NOTE</strong> This too will need to be actively monitored by other AI agents to convert into static code over time.</p>
</blockquote>
<p>In this mode, metagit would be used to answer questions such as;</p>
<ul>
<li>What other projects are related to this project?</li>
<li>What application and development stacks does this project use?</li>
<li>What external dependencies exist for this project?</li>
<li>What artifacts does this project create?</li>
<li>What branch strategy is employed?</li>
<li>What version strategy is employed?</li>
</ul>
<blockquote>
<p><strong>External Dependencies</strong> are the devil! If you ever experienced a pipeline that suddenly fails due to a missing outside/external dependency you know exactly why they stink.</p>
</blockquote>
<h2 id="metadata-mode_1">Metadata+ Mode<a class="headerlink" href="#metadata-mode_1" title="Permanent link">#</a></h2>
<p>All the prior metadata is incredibly useful already. But if we add context around this then we are cooking with gas! If we setup basic organization boundaries like owned registries or github/gitlab groups we can then start looking for dangers such as outside dependencies.</p>
<h2 id="enterprise-tbd">Enterprise (TBD)<a class="headerlink" href="#enterprise-tbd" title="Permanent link">#</a></h2>
<p>Enterprise mode is using metagit at scale.</p>
<p>In this mode metagit connects to our enterprise SaaS offering to help mine the whole of your organization's code assets continuously.</p>
<ul>
<li>Imagine if you could mine your entire organization's copious amounts of code repos for the exact thing you need for your own project? </li>
<li>How many times do wheels get recreated simply because you cannot find the artifact needed for your own project even though you know it must exist? </li>
<li>How much time is wasted looking for a project using your language and framework to use as a starting point for your own efforts?</li>
<li>How frustrated do you get when, after putting in days or weeks of effort to create something you find another internal project that does it twice as elegantly that was done 6 months ago by another team? Enterprise mode of metagit aims to target this issue head on.</li>
</ul>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">#</a></h2>
<p><strong>uv:</strong></p>
<p><code>uv tool install metagit-ai</code></p>
<p><strong>From source:</strong>
To install metagit, clone the repository and build the project:</p>
<div class="codehilite"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/metagit-ai/metagit-cli.git
<span class="nb">cd</span><span class="w"> </span>metagit-cli

./configure.sh
task<span class="w"> </span>build
uv<span class="w"> </span>tool<span class="w"> </span>install<span class="w"> </span>dist/metagit-*-py3-none-any.whl
</code></pre></div>

<p><strong>docker:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Pull the latest version</span>
docker<span class="w"> </span>pull<span class="w"> </span>ghcr.io/metagit-ai/metagit-cli:latest

<span class="c1"># Pull a specific version</span>
docker<span class="w"> </span>pull<span class="w"> </span>ghcr.io/metagit-ai/metagit-cli:0.1.0

<span class="c1"># Run the CLI</span>
docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>ghcr.io/metagit-ai/metagit-cli:latest<span class="w"> </span>--help
</code></pre></div>

<h1 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">#</a></h1>
<h2 id="quick-start">Quick Start<a class="headerlink" href="#quick-start" title="Permanent link">#</a></h2>
<p>To get started with metagit, initialize a new configuration in your Git repository:</p>
<div class="codehilite"><pre><span></span><code>metagit<span class="w"> </span>init
</code></pre></div>

<p>This creates a <code>metagit.yaml</code> configuration file and updates your <code>.gitignore</code> file.</p>
<h2 id="subcommands">Subcommands<a class="headerlink" href="#subcommands" title="Permanent link">#</a></h2>
<h3 id="init-initialize-repository"><code>init</code> - Initialize Repository<a class="headerlink" href="#init-initialize-repository" title="Permanent link">#</a></h3>
<p>Initialize a new metagit configuration in your current Git repository:</p>
<div class="codehilite"><pre><span></span><code>metagit<span class="w"> </span>init
</code></pre></div>

<p>This command will:
- Check if the current directory is a Git repository
- Create a <code>metagit.yaml</code> configuration file if it doesn't exist
- Add <code>.metagit</code> to your <code>.gitignore</code> file</p>
<h3 id="appconfig-application-configuration"><code>appconfig</code> - Application Configuration<a class="headerlink" href="#appconfig-application-configuration" title="Permanent link">#</a></h3>
<p>Manage metagit's application-level configuration:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Show current application configuration</span>
metagit<span class="w"> </span>appconfig<span class="w"> </span>show

<span class="c1"># Create default application config</span>
metagit<span class="w"> </span>appconfig<span class="w"> </span>create

<span class="c1"># Get a specific configuration value</span>
metagit<span class="w"> </span>appconfig<span class="w"> </span>get<span class="w"> </span>&lt;key&gt;

<span class="c1"># Validate configuration file</span>
metagit<span class="w"> </span>appconfig<span class="w"> </span>validate

<span class="c1"># Generate JSON schema for configuration</span>
metagit<span class="w"> </span>appconfig<span class="w"> </span>schema

<span class="c1"># Show configuration information</span>
metagit<span class="w"> </span>appconfig<span class="w"> </span>info
</code></pre></div>

<h3 id="config-project-configuration"><code>config</code> - Project Configuration<a class="headerlink" href="#config-project-configuration" title="Permanent link">#</a></h3>
<p>Manage project-specific (local git project) metagit configuration:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Show current project configuration</span>
metagit<span class="w"> </span>config<span class="w"> </span>show

<span class="c1"># Create new metagit config files</span>
metagit<span class="w"> </span>config<span class="w"> </span>create

<span class="c1"># Validate metagit configuration</span>
metagit<span class="w"> </span>config<span class="w"> </span>validate

<span class="c1"># Generate JSON schema for MetagitConfig</span>
metagit<span class="w"> </span>config<span class="w"> </span>schema

<span class="c1"># Display project configuration information</span>
metagit<span class="w"> </span>config<span class="w"> </span>info

<span class="c1"># Manage git provider plugins</span>
metagit<span class="w"> </span>config<span class="w"> </span>providers
</code></pre></div>

<h3 id="detect-repository-detection"><code>detect</code> - Repository Detection<a class="headerlink" href="#detect-repository-detection" title="Permanent link">#</a></h3>
<p>Analyze and detect project characteristics:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Basic repository detection</span>
metagit<span class="w"> </span>detect<span class="w"> </span>repo

<span class="c1"># Comprehensive repository analysis with MetagitConfig generation</span>
metagit<span class="w"> </span>detect<span class="w"> </span>repository
</code></pre></div>

<p>The detection system analyzes your repository to automatically identify:
- Programming languages and frameworks
- Build tools and package managers
- CI/CD configurations
- Project structure and dependencies</p>
<h3 id="project-project-management"><code>project</code> - Project Management<a class="headerlink" href="#project-project-management" title="Permanent link">#</a></h3>
<p>Manage projects within workspaces:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># List current project configuration</span>
metagit<span class="w"> </span>project<span class="w"> </span>list

<span class="c1"># Select a project repository to work on</span>
metagit<span class="w"> </span>project<span class="w"> </span><span class="k">select</span>

<span class="c1"># Sync project within workspace</span>
metagit<span class="w"> </span>project<span class="w"> </span>sync

<span class="c1"># Repository-specific operations</span>
metagit<span class="w"> </span>project<span class="w"> </span>repo<span class="w"> </span>&lt;subcommand&gt;
</code></pre></div>

<p>Options:
- <code>-c, --config</code>: Path to metagit definition file
- <code>-p, --project</code>: Specific project within workspace</p>
<h3 id="record-record-management"><code>record</code> - Record Management<a class="headerlink" href="#record-record-management" title="Permanent link">#</a></h3>
<p>Manage metagit records with various storage backends:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Create a record from metagit configuration</span>
metagit<span class="w"> </span>record<span class="w"> </span>create

<span class="c1"># Show record(s)</span>
metagit<span class="w"> </span>record<span class="w"> </span>show

<span class="c1"># Search records</span>
metagit<span class="w"> </span>record<span class="w"> </span>search<span class="w"> </span>&lt;query&gt;

<span class="c1"># Update an existing record</span>
metagit<span class="w"> </span>record<span class="w"> </span>update

<span class="c1"># Delete a record</span>
metagit<span class="w"> </span>record<span class="w"> </span>delete

<span class="c1"># Export record to file</span>
metagit<span class="w"> </span>record<span class="w"> </span><span class="nb">export</span>

<span class="c1"># Import record from file</span>
metagit<span class="w"> </span>record<span class="w"> </span>import

<span class="c1"># Show storage statistics</span>
metagit<span class="w"> </span>record<span class="w"> </span>stats
</code></pre></div>

<p>Storage options:
- <code>--storage-type</code>: Choose between <code>local</code> or <code>opensearch</code>
- <code>--storage-path</code>: Path for local storage
- <code>--opensearch-*</code>: OpenSearch connection parameters</p>
<h3 id="workspace-workspace-management"><code>workspace</code> - Workspace Management<a class="headerlink" href="#workspace-workspace-management" title="Permanent link">#</a></h3>
<p>Manage multi-repository workspaces:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Select project repository to work on</span>
metagit<span class="w"> </span>workspace<span class="w"> </span><span class="k">select</span>
</code></pre></div>

<h3 id="info-configuration-information"><code>info</code> - Configuration Information<a class="headerlink" href="#info-configuration-information" title="Permanent link">#</a></h3>
<p>Display current configuration:</p>
<div class="codehilite"><pre><span></span><code>metagit<span class="w"> </span>info
</code></pre></div>

<h3 id="version-version-information"><code>version</code> - Version Information<a class="headerlink" href="#version-version-information" title="Permanent link">#</a></h3>
<p>Get application version:</p>
<div class="codehilite"><pre><span></span><code>metagit<span class="w"> </span>version
</code></pre></div>

<h2 id="global-options">Global Options<a class="headerlink" href="#global-options" title="Permanent link">#</a></h2>
<p>Available for all commands:</p>
<ul>
<li><code>--version</code>: Show version and exit</li>
<li><code>-c, --config</code>: Path to configuration file</li>
<li><code>--debug / --no-debug</code>: Enable/disable debug mode</li>
<li><code>--verbose / --no-verbose</code>: Enable/disable verbose output</li>
<li><code>-h, --help</code>: Show help message</li>
</ul>
<h1 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">#</a></h1>
<p>The default configuration file is <code>metagit.config.yaml</code>, which can be customized to suit your project's needs.</p>
<h2 id="contributing">Contributing<a class="headerlink" href="#contributing" title="Permanent link">#</a></h2>
<p>Contributions are welcome! Please open an issue or submit a pull request for any enhancements or bug fixes.</p>
<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">#</a></h2>
<p>This project is licensed under the MIT License. See the LICENSE file for details.</p>
<h1 id="development">Development<a class="headerlink" href="#development" title="Permanent link">#</a></h1>
<h1 id="links">Links<a class="headerlink" href="#links" title="Permanent link">#</a></h1>
<h2 id="mcp-servers">MCP Servers<a class="headerlink" href="#mcp-servers" title="Permanent link">#</a></h2>
<p><a href="https://github.com/modelcontextprotocol/servers/tree/HEAD/src/sequentialthinking">Sequential Thinking</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>