{
  "folders": [
    {
      "name": "metagit",
      "path": "./metagit"
    },
    {
      "name": "dragonflydb_latest",
      "path": "./dragonflydb_latest"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/*.pyc": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-vscode.vscode-json",
      "redhat.vscode-yaml",
      "ms-vscode.vscode-typescript-next"
    ]
  }
}